{
  "name": "stewp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5555",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && firebase deploy --only hosting:fortest-2efeb",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@geckou/vue-ui-components": "^0.0.57",
    "@nuxt/eslint-config": "^0.7.4",
    "@nuxt/types": "^2.17.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/firebase": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@volar-plugins/vetur": "latest",
    "eslint": "^9.17.0",
    "firebase-admin": "^13.0.2",
    "nuxt": "^3.7.4",
    "sass": "^1.83.1"
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "modern-css-reset": "^1.4.0"
  }
}
